<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>TravelManía</title>
  
</head>
<body>
    
    <header class="enlace-container">
        <a href="./home.html"class="link">Home</a>
        <a href="./galeria.html"class="link">Galeria</a>
        <a href="./blog.html"class="link">Blog</a>
   
</header>


<div class="main">

    <div class="main__text">
        <h1>Bienvenido a TravelManía</h1>


  
       <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
           dolore magna aliqua. Dictum sit amet justo donec enim diam vulputate ut. Id ornare arcu odio ut sem
           nulla pharetra diam.
       </p>
       <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
           dolore magna aliqua. Dictum sit amet justo donec enim diam vulputate ut. Id ornare arcu odio ut sem
           nulla pharetra diam.
       </p>
       <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
           dolore magna aliqua. Dictum sit amet justo donec enim diam vulputate ut. Id ornare arcu odio ut sem
           nulla pharetra diam.
       </p>
       <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
           dolore magna aliqua. Dictum sit amet justo donec enim diam vulputate ut. Id ornare arcu odio ut sem
           nulla pharetra diam.
       </p>
       
          <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
           dolore magna aliqua. Dictum sit amet justo donec enim diam vulputate ut. Id ornare arcu odio ut sem
           nulla pharetra diam.
          </p>

</div>
<img src="imagen1.jpg" alt="una calle en venecia" class="main__imagen">
<div>  
  
</body>
</html>







